{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:srv-parcial3.database.windows.net,1433;Initial Catalog=\"db-parcial 3\";Persist Security Info=False;User ID=Cesar123;Password=Cesar23.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "F0rMasSeguridadYAutenticacionJWT-UsaUnaClaveLargaYSecreta-6543217890!@#"
}
